<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Destroy.cs">
    <Files>
      <File FileName="Assets\Scripts\ClickController.cs" Line="45" Column="2" />
      <File FileName="Assets\Scripts\DragObject.cs" Line="4" Column="21" />
      <File FileName="Assets\Scripts\WaterBlur.cs" Line="1" Column="1" />
      <File FileName="Assets\Shader\WaterBlurEffect.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destroy.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>