<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Temp\GeneratedFromSurface-Custom-NewSurfaceShader.shader">
    <Files>
      <File FileName="Assets\Scripts\ClickController.cs" Line="30" Column="48" />
      <File FileName="Assets\Scripts\DragObject.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\WaterBlur.cs" Line="1" Column="1" />
      <File FileName="Assets\Shader\WaterBlurEffect.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destroy.cs" Line="18" Column="36" />
      <File FileName="Temp\GeneratedFromSurface-Custom-NewSurfaceShader.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>